# DSBDA practical 1

#### import python libraries

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#### Import csv file and save it in a dataframe

In [3]:
df=pd.read_csv('employees.csv')
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

#### We check the dataset, it's fields and their types

In [4]:
df.dtypes

First Name            object
Gender                object
Start Date            object
Last Login Time       object
Salary                 int64
Bonus %              float64
Senior Management     object
Team                  object
dtype: object

In [5]:
df['First Name'].describe()

count         933
unique        200
top       Marilyn
freq           11
Name: First Name, dtype: object

In [6]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [5]:
df.shape

(1000, 8)

In [7]:
df.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

#### Now we deal with these missing values

In [8]:
df[30:45]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
31,Joyce,NaN,2/20/2005,2:40 PM,88657,12.752,False,Product
32,NaN,Male,8/21/1998,2:27 PM,122340,6.417,NaN,NaN
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
35,Theresa,Female,10/10/2006,1:12 AM,85182,16.675,False,Sales
36,Rachel,Female,2/16/2009,8:47 PM,142032,12.599,False,Business Development
37,Linda,Female,10/19/1981,8:49 PM,57427,9.557,True,Client Services
38,Stephanie,Female,9/13/1986,1:52 AM,36844,5.574,True,Business Development
39,NaN,Male,1/29/2016,2:33 AM,122173,7.797,NaN,Client Services
40,Michael,Male,10/10/2008,11:25 AM,99283,2.665,True,Distribution
41,Christine,NaN,6/28/2015,1:08 AM,66582,11.308,True,Business Development
42,Beverly,Female,9/9/1998,8:26 PM,121918,15.835,False,Legal
43,Marilyn,Female,12/7/1980,3:16 AM,73524,5.207,True,Marketing
44,Cynthia,Female,11/16/1988,6:54 PM,145146,7.482,True,Product

In [9]:
df.fillna(method='pad', inplace=True)
#df=df.fillna(method='backfill',inplace=True)

In [13]:
df[30:45]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
31,Joyce,Female,2/20/2005,2:40 PM,88657,12.752,False,Product
32,Joyce,Male,8/21/1998,2:27 PM,122340,6.417,False,Product
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
35,Theresa,Female,10/10/2006,1:12 AM,85182,16.675,False,Sales
36,Rachel,Female,2/16/2009,8:47 PM,142032,12.599,False,Business Development
37,Linda,Female,10/19/1981,8:49 PM,57427,9.557,True,Client Services
38,Stephanie,Female,9/13/1986,1:52 AM,36844,5.574,True,Business Development
39,Stephanie,Male,1/29/2016,2:33 AM,122173,7.797,True,Client Services
40,Michael,Male,10/10/2008,11:25 AM,99283,2.665,True,Distribution
41,Christine,Male,6/28/2015,1:08 AM,66582,11.308,True,Business Development
42,Beverly,Female,9/9/1998,8:26 PM,121918,15.835,False,Legal
43,Marilyn,Female,12/7/1980,3:16 AM,73524,5.207,True,Marketing
44,Cynthia,Female,11/16/1988,6:54 PM,145146,7.482,True,Product

#### We can see above that we have filled the missing values with values from the previous rows

In [14]:
df['Gender']=df.Gender.astype('string')

#### We are changing the datatypes of the columns here

In [18]:
df.rename(columns={'First Name':'Firstname'}, inplace=True)

In [20]:
df['Firstname']=df.Firstname.astype('string')

In [21]:
df.dtypes

Firstname             string
Gender                string
Start Date            object
Last Login Time       object
Salary                 int64
Bonus %              float64
Senior Management       bool
Team                  object
dtype: object